Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Sync/Negocio/Static Boards/Projects/HID/HID Control/HID Game Pad/HID Game Pad 8 Botones 4 Ejes/Elect/HID Game Pad 8 Botones 4 Ejes v1r01/HID Game Pad 8 Botones 4 Ejes v1r01.dri

 Date              : 24/01/2025 11:38:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0360inch     4
 T03   0.0400inch     5
 T04   0.0550inch    28
 T05   0.0900inch     2
 T06   0.1378inch     4

Total number of drills: 56

Plotfiles:

 C:/Sync/Negocio/Static Boards/Projects/HID/HID Control/HID Game Pad/HID Game Pad 8 Botones 4 Ejes/Elect/HID Game Pad 8 Botones 4 Ejes v1r01/HID Game Pad 8 Botones 4 Ejes v1r01.txt
