Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Sync/Negocio/Static Boards/Projects/HID/HID Control/HID Game Pad/HID Game Pad 8 Botones 4 Ejes/Elect/HID Game Pad 8 Botones 4 Ejes v1r01/HID Game Pad 8 Botones 4 Ejes v1r01.gpi

 Date              : 24/01/2025 11:38:05
 Plotfile          : C:/Sync/Negocio/Static Boards/Projects/HID/HID Control/HID Game Pad/HID Game Pad 8 Botones 4 Ejes/Elect/HID Game Pad 8 Botones 4 Ejes v1r01/HID Game Pad 8 Botones 4 Ejes v1r01.gml
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


